spring.datasource.url=jdbc:mysql://localhost:3306/lo_hang?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Camvan0801
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
